```
STEP1: 
-----------------------------------------------------

CREATE A NEW PROJECT emsdashboardapp

>ng new emsdashboardapp
> cd emsdashboardapp
>code .
STEP2: 
-------------------------------------------------------

add the bootstrap  inside the index.html

add css inside the <head> tag

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

add js link inside the <body> tag

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

STEP3: 
----------------------------------

create the following components:

>ng g c header
>ng g c content
>ng g c footer
>ng g c aboutus
>ng g c login
>ng g c register
>ng g c dashboard

STEP4:
----------------------------------------

configure the app-routing.module.ts
const routes: Routes = [
  {path:'',redirectTo:'home',pathMatch:'full'},
  {path:'home',component:HomeComponent},
  {path:'footer',component:FooterComponent},
  {path:'content',component:ContentComponent},
  {path:'aboutus',component:AboutusComponent},
  {path:'login',component:LoginComponent},
  {path:'register',component:RegisterComponent},
  {path:'dashboard',component:DashboardComponent}
];


```


```


guards:
---------

STEP1: CREATE THE GUARD BY USING THE FOLLOWING COMMAND:

>ng g guard auth

CanActivate
CanDeactivate
...

choose the CanActivate guard

STEP2: write the logic inside the AuthGuard as below
import { Injectable } from '@angular/core';
import { CanActivate, Router } from '@angular/router';
 
@Injectable({
  providedIn: 'root'
})
export class AuthGuard implements CanActivate {
  constructor(private router:Router){}
  canActivate():boolean{
      window.alert('DO NOT HAVE ACCESS TO DASHBOARD DIRECTLY PLEASE LOGIN FIRST!');
       this.router.navigate(['login']);
    return true;
  }
  
}

```
